sys.connection.retry = 2

# System DB Config
sys.db.type = ORACLE
sys.db.host = 10.10.75.8
sys.db.port = 1521
sys.db.sid = FCB
#sys.db.servicename = FCB
sys.db.user = CMAUTO_AP
#sys.db.password = aaaaa
sys.db.password = omDotN3Os5ErJrfqDIRIeBcPedR4hsQY

# ETL DB Config 
#etl.db.type = MSSQL
#etl.db.host = 
#etl.db.port = 1433
#etl.db.servicename = automation
#etl.db.user = SA
#etl.db.password = zBMPQ4pmnivr8fh0IQh35V1zX+n5y8QK
# System DB Config MKTDM

# FAKE CIF
CMDM.db.type = ORACLE
CMDM.db.host = 10.10.75.8
CMDM.db.port = 1521
CMDM.db.sid = FCB
#CMDM.db.servicename = FCB
CMDM.db.user = CMAUTO_AP
CMDM.db.password = omDotN3Os5ErJrfqDIRIeBcPedR4hsQY

# FAKE MTSFA
MTSFA.db.type = ORACLE
MTSFA.db.host = 10.10.75.8
MTSFA.db.port = 1521
MTSFA.db.sid = FCB
MTSFA.db.user = CMDMOP
MTSFA.db.password = sm66rUr/6PJ1oPsYnFdIDl1modKbk5YT

# FAKE SSDOP
SSDOP.db.type = ORACLE
SSDOP.db.host = 10.10.75.8
SSDOP.db.port = 1521
SSDOP.db.sid = FCB
SSDOP.db.user = CMDMOP
SSDOP.db.password = sm66rUr/6PJ1oPsYnFdIDl1modKbk5YT

# REAL CIF
#CMDM.db.type = ORACLE
#CMDM.db.host = 10.10.75.8
#CMDM.db.port = 1521
#CMDM.db.sid = FCB
#CMDM.db.user = CMDM_AP
#CMDM.db.password = HfYoUfifDjBAUk79Zeu1JQ0+vAcfcu2F

# System DB Config Unica Marketing Platform
# UNICAMPP.db.type = MSSQL
# UNICAMPP.db.host = 10.8.212.94
# UNICAMPP.db.port = 1433
# UNICAMPP.db.servicename = INMPDB
# UNICAMPP.db.user = autodbo
# UNICAMPP.db.password = FocbAHkrKQ8y2BLbOh84uK1UfNECEyJV

# System DB Config Unica Campaign
# UNICADBP.db.type = MSSQL
# UNICADBP.db.host = 10.8.212.94
# UNICADBP.db.port = 1433
# UNICADBP.db.servicename = INCMPDB
# UNICADBP.db.user = autodbo
# UNICADBP.db.password = FocbAHkrKQ8y2BLbOh84uK1UfNECEyJV
# System DB Config Unica Marketing Platform
BDINMP.db.type = MSSQL
BDINMP.db.host = 10.10.23.174
BDINMP.db.port = 1435
BDINMP.db.servicename = BDINMP;encrypt=true;trustServerCertificate=true
BDINMP.db.user = bdadmin
BDINMP.db.password = dYlk5xwjvIYSzbdGrd5KIrze0JmIoBZX

# System DB Config Unica
Campaign
BDINCMP.db.type = MSSQL
BDINCMP.db.host = 10.10.23.174
BDINCMP.db.port = 1435
BDINCMP.db.servicename = BDINCMP_SN;encrypt=true;trustServerCertificate=true
BDINCMP.db.user = bdadmin
BDINCMP.db.password = dYlk5xwjvIYSzbdGrd5KIrze0JmIoBZX
# Table Definition Properties
# mktdb.tbl.cust = MKT_CUST
# mktdb.tbl.cust.cont = MKT_CUST_CONT
# mktdb.tbl.cust.hncb = MKT_CUST
CMDM.cust.cif = CMDM.MKT_CUST_CONT
# mktdb.tbl.cust.cont.HNIT = CM_PARTY_CONTACT
# mktdb.tbl.cust.cont.HNS = CM_PARTY_CONTACT
# mktdb.tbl.cust.cont.SCI = CM_PARTY_CONTACT
#CM_PARTY_CONTACT_SC

