<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
<dependency>
    <groupId>net.lingala.zip4j</groupId>
    <artifactId>zip4j</artifactId>
    <version>2.11.5</version>
</dependency>




<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20240303</version>
</dependency>



#### 安裝所需jar檔
路徑請記得替換
```
mvn install:install-file -Dfile={path}/asm-3.1.jar -DgroupId=org.ow2.asm -DartifactId=asm -Dversion=3.1 -Dpackaging=jar
mvn install:install-file -Dfile={path}/bcprov-jdk15on-1.68.jar -DgroupId=org.bouncycastle -DartifactId=bcprov-jdk15on -Dversion=1.68 
```