<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title>jQuery treeview</title>
	
	<link rel="stylesheet" href="jquery.treeview.css" />
	
	<script src="/ETLAdm/static/js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="/ETLAdm/static/js/jquery.cookie.js" type="text/javascript"></script>
	<script src="jquery.treeview.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	    $(document).ready(function() {
	        $("#browser").treeview({
	            toggle: function() {
	                $(this).find(">span").text() + " was toggled.");
	            }
	        });

	        $("#browser").delegate('span', 'click', function() {
	            alert(true);
	        });

	        $("#add").click(function() {
	            var branches = $("<li><span class='folder'>New Sublist</span><ul>" +
				"<li><span class='file'>Item1</span></li>" +
				"<li><span class='file'>Item2</span></li></ul></li>").appendTo("#browser");
	            $("#browser").treeview({
	                add: branches
	            });
	        });
	    });
	</script>
	</head>
	<body>
	
	<h1 id="banner"><a href="http://bassistance.de/jquery-plugins/jquery-plugin-treeview/">jQuery Treeview Plugin</a> Demo</h1>
	<div id="main">
	
	<ul id="browser">
		<li><span >Folder 1</span>
			<ul class="flow">
				<li><span >Item 1.1</span>
					<ul>
						<li><span >Item 1.1.1</span></li>
					</ul>
				</li>
				<li><span >Folder 2</span>
					<ul>
						<li><span >Subfolder 2.1</span>
							<ul id="folder21">
								<li><span >File 2.1.1</span></li>
								<li><span >File 2.1.2</span></li>
							</ul>
						</li>
						<li><span >Subfolder 2.2</span>
							<ul>
								<li><span >File 2.2.1</span></li>
								<li><span >File 2.2.2</span></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="closed"><span >Folder 3 (closed at start)</span>
					<ul>
						<li><span >File 3.1</span></li>
					</ul>
				</li>
				<li><span >File 4</span></li>
			</ul>
		</li>
	</ul>
	
	<button id="add">Add!</button>
	
	<p>+/- Icons from <a href="http://www.famfamfam.com/lab/icons/">famfamfam</a></p>
	
</div>
 
</body></html>