﻿.EntertainmentMenu
{
   padding-left: 2em;
   float: left;
   bottom: 0;   
}

.EntertainmentMenu ul.AspNet-Menu /* Tier 1 */
{
    /*width: 1024px;*/ /* This is more than (13em x 6) because we want to leave room for borders around the <li> elements that are selected */
    z-index: 999;
    padding-left: 5px;    
}

.EntertainmentMenu ul.AspNet-Menu ul  /* Tier 2 */
{
    width: 11em;
    top: 100%;
    left: 0;
}

.EntertainmentMenu ul.AspNet-Menu ul ul  /* Tier 3+ */
{
    top: -0.5em;
    left: 6em;
}

.EntertainmentMenu li /* all list items */
{
    width: 11em; /* menu後面的"|" */
    background: #656665;               
}

.EntertainmentMenu li:hover, /* list items being hovered over */
.EntertainmentMenu li.AspNet-Menu-Hover
{
    background: while;
/*    display: block;*/
}

.EntertainmentMenu a, /* all anchors and spans (nodes with no link) */
.EntertainmentMenu span
{
    font-family: Verdana;
    font-size: 13px;
    color: #fff;
	line-height: 250%;
    padding: 1px 2px 1px 10px;
	border:0;
	border-right: 1px solid rgb(238, 238, 238) !important;
    border-right: 1px solid rgba(238, 238, 238, 0.5);    
    box-shadow: 1px solid  rgba(255, 255, 255, 0.6);    
	/*border-left: 2px solid #2a1952;*/
    /*background: transparent url(arrowRight.gif) right center no-repeat;*/
}


li.AspNet-Menu-WithChildren a.AspNet-Menu-Link {
    width:auto;
}

li.AspNet-Menu-Leaf a.AspNet-Menu-Link {
    white-space: normal !important;
}

.EntertainmentMenu li.AspNet-Menu-Leaf a, /* leaves */
.EntertainmentMenu li.AspNet-Menu-Leaf span {
    background-image: none !important;
    border-top: 1px solid rgb(238, 238, 238) !important;
    border-top: 1px solid rgba(238, 238, 238, 0.5);
}

.EntertainmentMenu li:hover a, /* hovered text */
.EntertainmentMenu li:hover span,
.EntertainmentMenu li.AspNet-Menu-Hover a,
.EntertainmentMenu li.AspNet-Menu-Hover span,
.EntertainmentMenu li:hover li:hover a,
.EntertainmentMenu li:hover li:hover span,
.EntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover a,
.EntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover span,
.EntertainmentMenu li:hover li:hover li:hover a,
.EntertainmentMenu li:hover li:hover li:hover span,
.EntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover li.AspNet-Menu-Hover a,
.EntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover li.AspNet-Menu-Hover span
{
    color: #656665;
    background: rgb(246,246,248);
    /*background: transparent url(activeArrowRight.gif) right center no-repeat;*/
}

.EntertainmentMenu li:hover li a, /* the tier above this one is hovered */
.EntertainmentMenu li:hover li span,
.EntertainmentMenu li.AspNet-Menu-Hover li a,
.EntertainmentMenu li.AspNet-Menu-Hover li span,
.EntertainmentMenu li:hover li:hover li a,
.EntertainmentMenu li:hover li:hover li span,
.EntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover li a,
.EntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover li span
{
    color: #fff;
	background: transparent url(arrowRight.gif) right center no-repeat;	
	border:0;	
}

.EntertainmentMenu .AspNet-Menu-Selected, 
.EntertainmentMenu .AspNet-Menu-ChildSelected /* this tier is selected */
{    
/*    background: #ffd65e;        */
}

.EntertainmentMenu .AspNet-Menu-ParentSelected /* a tier above this one is selected */
{
/*    border: solid 1px #0000ff !important;    */
}

#EntertainmenMessage
{
 /*   padding-top: 2em;*/    
    clear: both;
}


/*
.AppleWebKitMenu ul.AspNet-Menu 
{
    z-index: 998;
    padding-left: 0px;
}

.AppleWebKitMenu li
{
    width: 12em;
    background: #eee;
}

.AppleWebKitMenu li.AspNet-Menu-WithChildren
{
    color: Black !important;
    padding: 4px 2px 4px 8px;
    border:1px solid #cccccc;
    background: #eee url(arrowRight.gif) right center no-repeat;    
}

.AppleWebKitMenu li.AspNet-Menu-Leaf
{
    color: Black !important;
    padding: 4px 2px 4px 8px;
    border:0;
    z-index: 999;
}
.AppleWebKitMenu li.AspNet-Menu-WithChildren a,
.AppleWebKitMenu li.AspNet-Menu-Leaf a
{
    color: Black !important;
}

.AppleWebKitMenu li.AspNet-Menu-WithChildren ul
{
    border:1px solid #cccccc;
}

.AppleWebKitMenu li.AspNet-Menu-WithChildren:hover, 
.AppleWebKitMenu li.AspNet-Menu-Leaf:hover
{
    background-color : #dedede;
}

*/