﻿table.detail
{
    /*background: #cecece; */
    margin: 0.4em 0.2em 0.4em 0.2em;
    border-collapse:collapse;
}
table.detail th
{
    border: 1px solid #cecece;
    background-color: #fff;
    padding: 0.4em 0.4em 0.4em 0.4em;
    color: #000;
    text-align: left;        
}
table.detail td
{
    border: 1px solid #cecece;
    background-color: #fff;
    padding: 0.2em 0.2em 0.2em 0.2em;
    color: #000;        
}

tr.viewSchema
{
    /*background: #51549b;    */
    background: #ececec;
}

tr.viewSchema:hover
{
    /*background: #51549b;    */
    background: #446DB2;
}

table.detail td.lv1, table.detail th.lv1
{
    background: #fbf4d7;       
}

table.detail td.lv2, table.detail th.lv2
{
    background: #def7d4;
}

table.detail td.lv3, table.detail th.lv3
{
    background: #f9d6dc;
}

table.detail td.lv4, table.detail th.lv4
{
    background: #d7d3f1;
}

table.detail td.lv5, table.detail th.lv5
{
    background: #e6d9ac;
}

table.detail td.lv6, table.detail th.lv6
{
    background: #a3c594;
}

table.detail td.lv7, table.detail th.lv7
{
    background: #d7a1ab;
}

table.detail td.lv8, table.detail th.lv8
{
    background: #817d9f;
}

table .usage
{
    color: Orange;
    font-size:smaller;
    font-weight:normal;
}